{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.\\sql2019;User ID=sa;Password=123;Initial Catalog=Eschool"
  },
  "RoomChatSatus": {
    "CloseChatStudent": "false",
    "CloseChatAll": "false",
    "ChatOffline": "false",
    "ChatDeleteTime": "15"

  },
  "PathStoreProfileImage": {
    "Path1": "C:\\ProfileImage\\",
    "Path2": "C:\\ProfileImage\\"
  },
  "PathStoreFiles": {
    "Path1": "",
    "Path2": "",
    "Host": "",
    "Address": "",
    "UserId": "",
    "Password": "",
    "LearnFile": "Learn/",
    "NormalFile": "Normal/",
    "HomeworkFile": "Homework/"
  },
  "AppSettings": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
