{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.\\sql2019;User ID=sa;Password=123;Initial Catalog=Eschool",
    "DefaultConnectionString0": "Data Source=.\\sql2019;User ID=sa;Password=123;Initial Catalog=Eschool"
  },
  "RoomChatSatus": {
    "CloseChatStudent": "false",
    "CloseChatAll": "false",
    "ChatOffline": "false",
    "ChatDeleteTime": "15"

  },
  "UploadSize": {
    "TeacherSize": "100",
    "StudentSize": "20",
    "HomeworkSize": "20"

  },
  "SmsProperties": {
    "Username": "",
    "Password": "",
    "Number": ""
  },
  "AdminPanel": {
    "Username": "admin",
    "Password": "admin"
  },
  "PathStoreProfileImage": {
    "Path1": "C:\\ProfileImage\\",
    "Path2": "C:\\ProfileImage\\"
  },
  "PathStoreFiles": {
    "Path1": "",
    "Path2": "",
    "Host": "",
    "Address": "",
    "UserId": "",
    "Password": "",
    "LearnFile": "Learn/",
    "NormalFile": "Normal/",
    "HomeworkFile": "Homework/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
