{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;User ID=sa;Password=123;Initial Catalog=ESchool;Connection Timeout=0"

   
  },
  "RoomChatSatus": {
    "CloseChatStudent": "false",
    "CloseChatAll": "false",
    "ChatOffline": "false",
    "ChatDeleteTime": "15"

  },
  "UploadSize": {
    "TeacherSize": "100",
    "StudentSize": "40",
    "HomeworkSize": "40",
    "ReportCardSize": "10"
  },
  "SmsProperties": {
    "Username": "",
    "Password": "",
    "Number": ""
  },
  "AdminPanel": {
    "Username": "admin",
    "Password": "admin"
  },
  "PathStoreProfileImage": {
    "Path1": "C:\\ProfileImage\\",
    "Path2": "C:\\ProfileImage\\"
  },
  "PathStoreFiles": {
    "Path1": "",
    "Path2": "",
    "Host": "",
    "Address": "",
    "UserId": "",
    "Password": "",
    "LearnFile": "Learn/",
    "NormalFile": "Normal/",
    "HomeworkFile": "Homework/",
    "ExamFile": "Exam/",
    "ResponseExamFile": "Response/",
    "PreRegistrationPic": "PreRegistration/",
    "Gallery": "Gallery/",
    "Article": "Article/",
    "Introduction": "Introduction/",
    "ReportCard": "ReportCard/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}